
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Selexin Pty Ltd</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<style>
		* {
			box-sizing: border-box;
		}
		html, body, div, span, h1, h2, h3, h4, h5, h6, p, a {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			line-height: 1;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			color: #333;
		}

		.sm {
			display: none;
		}

		.title {
			font-family: 'Rubik', sans-serif;
			text-transform: uppercase;
			font-size: 60px;
			margin: 150px 0;
		}

		.list {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.list li {
			padding: 0;
			margin: 10px 0;
		}

		.contact {
			margin-top: 50px;
		}

		.contact a {
			color: #333;
			font-weight: bold;
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 20px;
			font-weight: 300;
			font-size: 14px;
			color: #666;
		}

		@media screen and (max-width: 767px) {
			.title {
				margin: 100px 0;
			}
			.sm {
				display: block;
			}
			.lg {
				display: none;
			}
		}

	</style>
	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik:wght@800&display=swap" rel="stylesheet">
</head>
<body>
	<h1 class="title">Selexin</h1>
	<div class="overview">
		<p class="lg">App Development | Systems Development | Website Development</p>
		<ul class="list sm">
			<li>App Development</li>
			<li>Systems Development</li>
			<li>Website Development</li>
		</ul>

		<p class="contact"><a href="mailto:contact@selexin.com">Contact Us</a></p>
	</div>
	<p class="footer">Selexin Pty Ltd | ACN 645 780 687</p>
</body>
</html>